# Tufte-inspired matplotlib style: maximize data-ink, remove chartjunk.
# Usage: plt.style.use("path/to/tufte.mplstyle")

# --- output: vector PDF, publication ready ---
figure.figsize:      4, 3
figure.dpi:          150
savefig.format:      pdf
savefig.bbox:        tight
pdf.fonttype:        42
ps.fonttype:         42

# --- fonts ---
font.family:         serif
font.size:           10
axes.titlesize:      11
axes.labelsize:      10

# --- erase chartjunk ---
axes.grid:           False
axes.spines.top:     False
axes.spines.right:   False
axes.edgecolor:      333333
axes.linewidth:      0.6
axes.facecolor:      white
figure.facecolor:    white
legend.frameon:      False

# --- restrained, minimal ticks ---
xtick.direction:     out
ytick.direction:     out
xtick.major.size:    3
ytick.major.size:    3
xtick.major.width:   0.6
ytick.major.width:   0.6
xtick.color:         333333
ytick.color:         333333

# --- muted data ink ---
lines.linewidth:     1.2
lines.markersize:    4
axes.prop_cycle:     cycler('color', ['1f1f1f', '4c72b0', 'c44e52', '55a868', '8172b3', 'ccb974'])
